System: step=1 nb.concepts=4 nb.attrib rel.=0
Feature: step=1 nb.concepts=11 nb.attrib rel.=0
Role: step=1 nb.concepts=5 nb.attrib rel.=0
RoleFeat: step=1 nb.concepts=27 nb.attrib rel.=0
time:37 ms
System: step=2 nb.concepts=4 nb.attrib rel.=27
Feature: step=2 nb.concepts=11 nb.attrib rel.=0
Role: step=2 nb.concepts=5 nb.attrib rel.=0
RoleFeat: step=2 nb.concepts=41 nb.attrib rel.=16
time:18 ms
System: step=3 nb.concepts=9 nb.attrib rel.=41
Feature: step=3 nb.concepts=11 nb.attrib rel.=0
Role: step=3 nb.concepts=5 nb.attrib rel.=0
RoleFeat: step=3 nb.concepts=41 nb.attrib rel.=16
time:18 ms
System: step=4 nb.concepts=9 nb.attrib rel.=41
Feature: step=4 nb.concepts=11 nb.attrib rel.=0
Role: step=4 nb.concepts=5 nb.attrib rel.=0
RoleFeat: step=4 nb.concepts=41 nb.attrib rel.=16
time:10 ms
total time: 178