FormalContext System
||MyManga|MangaStore|MangaFan|MangaHome|exist_System2RoleFeat(MyManga,user,search/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(search))|exist_System2RoleFeat(MyManga,user,viewComment/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(viewComment))|exist_System2RoleFeat(MyManga,user,addComment/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(addComment))|exist_System2RoleFeat(MyManga,productOwner,CRUDproducts/I/exist_RoleFeat2Role(productOwner)&exist_RoleFeat2Feat(CRUDproducts))|exist_System2RoleFeat(MyManga,communityManager,moderateComment/I/exist_RoleFeat2Role(communityManager)&exist_RoleFeat2Feat(moderateComment))|exist_System2RoleFeat(MangaStore,user,search/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(search))|exist_System2RoleFeat(MangaStore,user,manageCart/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(manageCart))|exist_System2RoleFeat(MangaStore,user,pay/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(pay))|exist_System2RoleFeat(MangaStore,productOwner,makePromotionalCampaign&exist_RoleFeat2Feat(makePromotionalCampaign)/I/exist_RoleFeat2Role(productOwner))|exist_System2RoleFeat(MangaStore,productOwner,CRUDproducts/I/exist_RoleFeat2Role(productOwner)&exist_RoleFeat2Feat(CRUDproducts))|exist_System2RoleFeat(MangaFan,user,search/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(search))|exist_System2RoleFeat(MangaFan,user,manageCart/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(manageCart))|exist_System2RoleFeat(MangaFan,user,pay/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(pay))|exist_System2RoleFeat(MangaFan,user,signUp/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(signUp))|exist_System2RoleFeat(MangaFan,admin,CRUDproducts/I/exist_RoleFeat2Role(admin)&exist_RoleFeat2Feat(CRUDproducts))|exist_System2RoleFeat(MangaFan,admin,manageUserAccount/I/exist_RoleFeat2Role(admin)&exist_RoleFeat2Feat(manageUserAccount))|exist_System2RoleFeat(MangaFan,registeredUser,manageProfile/I/exist_RoleFeat2Role(registeredUser)&exist_RoleFeat2Feat(manageProfile))|exist_System2RoleFeat(MangaFan,admin,manageProfile/I/exist_RoleFeat2Role(admin)&exist_RoleFeat2Feat(manageProfile))|exist_System2RoleFeat(MangaHome,user,search/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(search))|exist_System2RoleFeat(MangaHome,user,viewComment/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(viewComment))|exist_System2RoleFeat(MangaHome,user,addComment/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(addComment))|exist_System2RoleFeat(MangaHome,communityManager,moderateComment/I/exist_RoleFeat2Role(communityManager)&exist_RoleFeat2Feat(moderateComment))|exist_System2RoleFeat(MangaHome,user,signUp/I/exist_RoleFeat2Role(User)&exist_RoleFeat2Feat(signUp))|exist_System2RoleFeat(MangaHome,admin,CRUDproducts/I/exist_RoleFeat2Role(admin)&exist_RoleFeat2Feat(CRUDproducts))|exist_System2RoleFeat(MangaHome,admin,manageUserAccount/I/exist_RoleFeat2Role(admin)&exist_RoleFeat2Feat(manageUserAccount))|exist_System2RoleFeat(MangaHome,registeredUser,manageProfile/I/exist_RoleFeat2Role(registeredUser)&exist_RoleFeat2Feat(manageProfile))|exist_System2RoleFeat(MangaHome,admin,manageProfile/I/exist_RoleFeat2Role(admin)&exist_RoleFeat2Feat(manageProfile))|exist_System2RoleFeat(exist_RoleFeat2Feat(search)/I/exist_RoleFeat2Role(User))|exist_System2RoleFeat(exist_RoleFeat2Role(registeredUser)/I/exist_RoleFeat2Feat(manageProfile))|exist_System2RoleFeat(exist_RoleFeat2Feat(viewComment)/I/exist_RoleFeat2Role(User))|exist_System2RoleFeat(exist_RoleFeat2Feat(addComment)/I/exist_RoleFeat2Role(User))|exist_System2RoleFeat(exist_RoleFeat2Feat(manageCart)/I/exist_RoleFeat2Role(User))|exist_System2RoleFeat(exist_RoleFeat2Feat(pay)/I/exist_RoleFeat2Role(User))|exist_System2RoleFeat(exist_RoleFeat2Feat(signUp)/I/exist_RoleFeat2Role(User))|exist_System2RoleFeat(exist_RoleFeat2Feat(manageUserAccount)/I/exist_RoleFeat2Role(admin))|exist_System2RoleFeat(exist_RoleFeat2Role(User))|exist_System2RoleFeat(exist_RoleFeat2Role(admin))|exist_System2RoleFeat(exist_RoleFeat2Feat(CRUDproducts))|exist_System2RoleFeat(exist_RoleFeat2Feat(manageProfile))|exist_System2RoleFeat(exist_RoleFeat2Role(productOwner))|exist_System2RoleFeat(exist_RoleFeat2Role(communityManager)&exist_RoleFeat2Feat(moderateComment))|
|MyManga|x||||x|x|x|x|x|||||||||||||||||||||||x||x|x|||||x||x||x|x|
|MangaStore||x||||||||x|x|x|x|x||||||||||||||||||x||||x|x|||x||x||x||
|MangaFan|||x||||||||||||x|x|x|x|x|x|x|x||||||||||x|x|||x|x|x|x|x|x|x|x|||
|MangaHome||||x|||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x||x|

FormalContext Feature
||search|viewComment|addComment|moderateComment|CRUDproducts|manageCart|pay|makePromotionalCampaign|signUp|manageUserAccount|manageProfile|
|search|x|||||||||||
|viewComment||x||||||||||
|addComment|||x|||||||||
|moderateComment||||x||||||||
|CRUDproducts|||||x|||||||
|manageCart||||||x||||||
|pay|||||||x|||||
|makePromotionalCampaign||||||||x||||
|signUp|||||||||x|||
|manageUserAccount||||||||||x||
|manageProfile|||||||||||x|

FormalContext Role
||User|productOwner|communityManager|admin|registeredUser|
|User|x|||||
|productOwner||x||||
|communityManager|||x|||
|admin||||x||
|registeredUser|||||x|

FormalContext RoleFeat
||MyManga,user,search|MyManga,user,viewComment|MyManga,user,addComment|MyManga,productOwner,CRUDproducts|MyManga,communityManager,moderateComment|MangaStore,user,search|MangaStore,user,manageCart|MangaStore,user,pay|MangaStore,productOwner,makePromotionalCampaign|MangaStore,productOwner,CRUDproducts|MangaFan,user,search|MangaFan,user,manageCart|MangaFan,user,pay|MangaFan,user,signUp|MangaFan,admin,CRUDproducts|MangaFan,admin,manageUserAccount|MangaFan,registeredUser,manageProfile|MangaFan,admin,manageProfile|MangaHome,user,search|MangaHome,user,viewComment|MangaHome,user,addComment|MangaHome,communityManager,moderateComment|MangaHome,user,signUp|MangaHome,admin,CRUDproducts|MangaHome,admin,manageUserAccount|MangaHome,registeredUser,manageProfile|MangaHome,admin,manageProfile|exist_RoleFeat2Role(User)|exist_RoleFeat2Role(productOwner)|exist_RoleFeat2Role(communityManager)|exist_RoleFeat2Role(admin)|exist_RoleFeat2Role(registeredUser)|exist_RoleFeat2Feat(search)|exist_RoleFeat2Feat(viewComment)|exist_RoleFeat2Feat(addComment)|exist_RoleFeat2Feat(moderateComment)|exist_RoleFeat2Feat(CRUDproducts)|exist_RoleFeat2Feat(manageCart)|exist_RoleFeat2Feat(pay)|exist_RoleFeat2Feat(makePromotionalCampaign)|exist_RoleFeat2Feat(signUp)|exist_RoleFeat2Feat(manageUserAccount)|exist_RoleFeat2Feat(manageProfile)|
|MyManga,user,search|x|||||||||||||||||||||||||||x|||||x|||||||||||
|MyManga,user,viewComment||x||||||||||||||||||||||||||x||||||x||||||||||
|MyManga,user,addComment|||x|||||||||||||||||||||||||x|||||||x|||||||||
|MyManga,productOwner,CRUDproducts||||x|||||||||||||||||||||||||x||||||||x|||||||
|MyManga,communityManager,moderateComment|||||x|||||||||||||||||||||||||x||||||x||||||||
|MangaStore,user,search||||||x||||||||||||||||||||||x|||||x|||||||||||
|MangaStore,user,manageCart|||||||x|||||||||||||||||||||x||||||||||x||||||
|MangaStore,user,pay||||||||x||||||||||||||||||||x|||||||||||x|||||
|MangaStore,productOwner,makePromotionalCampaign|||||||||x||||||||||||||||||||x|||||||||||x||||
|MangaStore,productOwner,CRUDproducts||||||||||x|||||||||||||||||||x||||||||x|||||||
|MangaFan,user,search|||||||||||x|||||||||||||||||x|||||x|||||||||||
|MangaFan,user,manageCart||||||||||||x||||||||||||||||x||||||||||x||||||
|MangaFan,user,pay|||||||||||||x|||||||||||||||x|||||||||||x|||||
|MangaFan,user,signUp||||||||||||||x||||||||||||||x|||||||||||||x|||
|MangaFan,admin,CRUDproducts|||||||||||||||x||||||||||||||||x||||||x|||||||
|MangaFan,admin,manageUserAccount||||||||||||||||x|||||||||||||||x|||||||||||x||
|MangaFan,registeredUser,manageProfile|||||||||||||||||x|||||||||||||||x|||||||||||x|
|MangaFan,admin,manageProfile||||||||||||||||||x|||||||||||||x||||||||||||x|
|MangaHome,user,search|||||||||||||||||||x|||||||||x|||||x|||||||||||
|MangaHome,user,viewComment||||||||||||||||||||x||||||||x||||||x||||||||||
|MangaHome,user,addComment|||||||||||||||||||||x|||||||x|||||||x|||||||||
|MangaHome,communityManager,moderateComment||||||||||||||||||||||x||||||||x||||||x||||||||
|MangaHome,user,signUp|||||||||||||||||||||||x|||||x|||||||||||||x|||
|MangaHome,admin,CRUDproducts||||||||||||||||||||||||x|||||||x||||||x|||||||
|MangaHome,admin,manageUserAccount|||||||||||||||||||||||||x||||||x|||||||||||x||
|MangaHome,registeredUser,manageProfile||||||||||||||||||||||||||x||||||x|||||||||||x|
|MangaHome,admin,manageProfile|||||||||||||||||||||||||||x||||x||||||||||||x|

RelationalContext RoleFeat2Role
source RoleFeat
target Role
scaling exist
||User|productOwner|communityManager|admin|registeredUser|
|MyManga,user,search|x|||||
|MyManga,user,viewComment|x|||||
|MyManga,user,addComment|x|||||
|MyManga,productOwner,CRUDproducts||x||||
|MyManga,communityManager,moderateComment|||x|||
|MangaStore,user,search|x|||||
|MangaStore,user,manageCart|x|||||
|MangaStore,user,pay|x|||||
|MangaStore,productOwner,makePromotionalCampaign||x||||
|MangaStore,productOwner,CRUDproducts||x||||
|MangaFan,user,search|x|||||
|MangaFan,user,manageCart|x|||||
|MangaFan,user,pay|x|||||
|MangaFan,user,signUp|x|||||
|MangaFan,admin,CRUDproducts||||x||
|MangaFan,admin,manageUserAccount||||x||
|MangaFan,registeredUser,manageProfile|||||x|
|MangaFan,admin,manageProfile||||x||
|MangaHome,user,search|x|||||
|MangaHome,user,viewComment|x|||||
|MangaHome,user,addComment|x|||||
|MangaHome,communityManager,moderateComment|||x|||
|MangaHome,user,signUp|x|||||
|MangaHome,admin,CRUDproducts||||x||
|MangaHome,admin,manageUserAccount||||x||
|MangaHome,registeredUser,manageProfile|||||x|
|MangaHome,admin,manageProfile||||x||

RelationalContext RoleFeat2Feat
source RoleFeat
target Feature
scaling exist
||search|viewComment|addComment|moderateComment|CRUDproducts|manageCart|pay|makePromotionalCampaign|signUp|manageUserAccount|manageProfile|
|MyManga,user,search|x|||||||||||
|MyManga,user,viewComment||x||||||||||
|MyManga,user,addComment|||x|||||||||
|MyManga,productOwner,CRUDproducts|||||x|||||||
|MyManga,communityManager,moderateComment||||x||||||||
|MangaStore,user,search|x|||||||||||
|MangaStore,user,manageCart||||||x||||||
|MangaStore,user,pay|||||||x|||||
|MangaStore,productOwner,makePromotionalCampaign||||||||x||||
|MangaStore,productOwner,CRUDproducts|||||x|||||||
|MangaFan,user,search|x|||||||||||
|MangaFan,user,manageCart||||||x||||||
|MangaFan,user,pay|||||||x|||||
|MangaFan,user,signUp|||||||||x|||
|MangaFan,admin,CRUDproducts|||||x|||||||
|MangaFan,admin,manageUserAccount||||||||||x||
|MangaFan,registeredUser,manageProfile|||||||||||x|
|MangaFan,admin,manageProfile|||||||||||x|
|MangaHome,user,search|x|||||||||||
|MangaHome,user,viewComment||x||||||||||
|MangaHome,user,addComment|||x|||||||||
|MangaHome,communityManager,moderateComment||||x||||||||
|MangaHome,user,signUp|||||||||x|||
|MangaHome,admin,CRUDproducts|||||x|||||||
|MangaHome,admin,manageUserAccount||||||||||x||
|MangaHome,registeredUser,manageProfile|||||||||||x|
|MangaHome,admin,manageProfile|||||||||||x|

RelationalContext System2RoleFeat
source System
target RoleFeat
scaling exist
||MyManga,user,search|MyManga,user,viewComment|MyManga,user,addComment|MyManga,productOwner,CRUDproducts|MyManga,communityManager,moderateComment|MangaStore,user,search|MangaStore,user,manageCart|MangaStore,user,pay|MangaStore,productOwner,makePromotionalCampaign|MangaStore,productOwner,CRUDproducts|MangaFan,user,search|MangaFan,user,manageCart|MangaFan,user,pay|MangaFan,user,signUp|MangaFan,admin,CRUDproducts|MangaFan,admin,manageUserAccount|MangaFan,registeredUser,manageProfile|MangaFan,admin,manageProfile|MangaHome,user,search|MangaHome,user,viewComment|MangaHome,user,addComment|MangaHome,communityManager,moderateComment|MangaHome,user,signUp|MangaHome,admin,CRUDproducts|MangaHome,admin,manageUserAccount|MangaHome,registeredUser,manageProfile|MangaHome,admin,manageProfile|
|MyManga|x|x|x|x|x|||||||||||||||||||||||
|MangaStore||||||x|x|x|x|x||||||||||||||||||
|MangaFan|||||||||||x|x|x|x|x|x|x|x||||||||||
|MangaHome|||||||||||||||||||x|x|x|x|x|x|x|x|x|

