<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConceptualSystem>
    <Version MajorNumber="1" MinorNumber="0"/>
    <Contexts>
        <Context Identifier="0" Type="Binary">
            <Attributes>
                <Attribute Identifier="0">
                    <Name>MyManga</Name>
                </Attribute>
                <Attribute Identifier="1">
                    <Name>MangaStore</Name>
                </Attribute>
                <Attribute Identifier="2">
                    <Name>MangaFan</Name>
                </Attribute>
                <Attribute Identifier="3">
                    <Name>MangaHome</Name>
                </Attribute>
                <Attribute Identifier="4">
                    <Name>exist_System2RoleFeat(MyManga,user,search/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(search))</Name>
                </Attribute>
                <Attribute Identifier="5">
                    <Name>exist_System2RoleFeat(MyManga,user,viewComment/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(viewComment))</Name>
                </Attribute>
                <Attribute Identifier="6">
                    <Name>exist_System2RoleFeat(MyManga,user,addComment/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(addComment))</Name>
                </Attribute>
                <Attribute Identifier="7">
                    <Name>exist_System2RoleFeat(MyManga,productOwner,CRUDproducts/I/exist_RoleFeat2Role(productOwner)&amp;exist_RoleFeat2Feat(CRUDproducts))</Name>
                </Attribute>
                <Attribute Identifier="8">
                    <Name>exist_System2RoleFeat(MyManga,communityManager,moderateComment/I/exist_RoleFeat2Role(communityManager)&amp;exist_RoleFeat2Feat(moderateComment))</Name>
                </Attribute>
                <Attribute Identifier="9">
                    <Name>exist_System2RoleFeat(MangaStore,user,search/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(search))</Name>
                </Attribute>
                <Attribute Identifier="10">
                    <Name>exist_System2RoleFeat(MangaStore,user,manageCart/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(manageCart))</Name>
                </Attribute>
                <Attribute Identifier="11">
                    <Name>exist_System2RoleFeat(MangaStore,user,pay/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(pay))</Name>
                </Attribute>
                <Attribute Identifier="12">
                    <Name>exist_System2RoleFeat(MangaStore,productOwner,makePromotionalCampaign&amp;exist_RoleFeat2Feat(makePromotionalCampaign)/I/exist_RoleFeat2Role(productOwner))</Name>
                </Attribute>
                <Attribute Identifier="13">
                    <Name>exist_System2RoleFeat(MangaStore,productOwner,CRUDproducts/I/exist_RoleFeat2Role(productOwner)&amp;exist_RoleFeat2Feat(CRUDproducts))</Name>
                </Attribute>
                <Attribute Identifier="14">
                    <Name>exist_System2RoleFeat(MangaFan,user,search/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(search))</Name>
                </Attribute>
                <Attribute Identifier="15">
                    <Name>exist_System2RoleFeat(MangaFan,user,manageCart/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(manageCart))</Name>
                </Attribute>
                <Attribute Identifier="16">
                    <Name>exist_System2RoleFeat(MangaFan,user,pay/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(pay))</Name>
                </Attribute>
                <Attribute Identifier="17">
                    <Name>exist_System2RoleFeat(MangaFan,user,signUp/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(signUp))</Name>
                </Attribute>
                <Attribute Identifier="18">
                    <Name>exist_System2RoleFeat(MangaFan,admin,CRUDproducts/I/exist_RoleFeat2Role(admin)&amp;exist_RoleFeat2Feat(CRUDproducts))</Name>
                </Attribute>
                <Attribute Identifier="19">
                    <Name>exist_System2RoleFeat(MangaFan,admin,manageUserAccount/I/exist_RoleFeat2Role(admin)&amp;exist_RoleFeat2Feat(manageUserAccount))</Name>
                </Attribute>
                <Attribute Identifier="20">
                    <Name>exist_System2RoleFeat(MangaFan,registeredUser,manageProfile/I/exist_RoleFeat2Role(registeredUser)&amp;exist_RoleFeat2Feat(manageProfile))</Name>
                </Attribute>
                <Attribute Identifier="21">
                    <Name>exist_System2RoleFeat(MangaFan,admin,manageProfile/I/exist_RoleFeat2Role(admin)&amp;exist_RoleFeat2Feat(manageProfile))</Name>
                </Attribute>
                <Attribute Identifier="22">
                    <Name>exist_System2RoleFeat(MangaHome,user,search/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(search))</Name>
                </Attribute>
                <Attribute Identifier="23">
                    <Name>exist_System2RoleFeat(MangaHome,user,viewComment/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(viewComment))</Name>
                </Attribute>
                <Attribute Identifier="24">
                    <Name>exist_System2RoleFeat(MangaHome,user,addComment/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(addComment))</Name>
                </Attribute>
                <Attribute Identifier="25">
                    <Name>exist_System2RoleFeat(MangaHome,communityManager,moderateComment/I/exist_RoleFeat2Role(communityManager)&amp;exist_RoleFeat2Feat(moderateComment))</Name>
                </Attribute>
                <Attribute Identifier="26">
                    <Name>exist_System2RoleFeat(MangaHome,user,signUp/I/exist_RoleFeat2Role(User)&amp;exist_RoleFeat2Feat(signUp))</Name>
                </Attribute>
                <Attribute Identifier="27">
                    <Name>exist_System2RoleFeat(MangaHome,admin,CRUDproducts/I/exist_RoleFeat2Role(admin)&amp;exist_RoleFeat2Feat(CRUDproducts))</Name>
                </Attribute>
                <Attribute Identifier="28">
                    <Name>exist_System2RoleFeat(MangaHome,admin,manageUserAccount/I/exist_RoleFeat2Role(admin)&amp;exist_RoleFeat2Feat(manageUserAccount))</Name>
                </Attribute>
                <Attribute Identifier="29">
                    <Name>exist_System2RoleFeat(MangaHome,registeredUser,manageProfile/I/exist_RoleFeat2Role(registeredUser)&amp;exist_RoleFeat2Feat(manageProfile))</Name>
                </Attribute>
                <Attribute Identifier="30">
                    <Name>exist_System2RoleFeat(MangaHome,admin,manageProfile/I/exist_RoleFeat2Role(admin)&amp;exist_RoleFeat2Feat(manageProfile))</Name>
                </Attribute>
                <Attribute Identifier="31">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(search)/I/exist_RoleFeat2Role(User))</Name>
                </Attribute>
                <Attribute Identifier="32">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Role(registeredUser)/I/exist_RoleFeat2Feat(manageProfile))</Name>
                </Attribute>
                <Attribute Identifier="33">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(viewComment)/I/exist_RoleFeat2Role(User))</Name>
                </Attribute>
                <Attribute Identifier="34">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(addComment)/I/exist_RoleFeat2Role(User))</Name>
                </Attribute>
                <Attribute Identifier="35">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(manageCart)/I/exist_RoleFeat2Role(User))</Name>
                </Attribute>
                <Attribute Identifier="36">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(pay)/I/exist_RoleFeat2Role(User))</Name>
                </Attribute>
                <Attribute Identifier="37">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(signUp)/I/exist_RoleFeat2Role(User))</Name>
                </Attribute>
                <Attribute Identifier="38">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(manageUserAccount)/I/exist_RoleFeat2Role(admin))</Name>
                </Attribute>
                <Attribute Identifier="39">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Role(User))</Name>
                </Attribute>
                <Attribute Identifier="40">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Role(admin))</Name>
                </Attribute>
                <Attribute Identifier="41">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(CRUDproducts))</Name>
                </Attribute>
                <Attribute Identifier="42">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Feat(manageProfile))</Name>
                </Attribute>
                <Attribute Identifier="43">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Role(productOwner))</Name>
                </Attribute>
                <Attribute Identifier="44">
                    <Name>exist_System2RoleFeat(exist_RoleFeat2Role(communityManager)&amp;exist_RoleFeat2Feat(moderateComment))</Name>
                </Attribute>
            </Attributes>
            <Objects>
                <Object>
                    <Name>MyManga</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="0"/>
                        <HasAttribute AttributeIdentifier="4"/>
                        <HasAttribute AttributeIdentifier="5"/>
                        <HasAttribute AttributeIdentifier="6"/>
                        <HasAttribute AttributeIdentifier="7"/>
                        <HasAttribute AttributeIdentifier="8"/>
                        <HasAttribute AttributeIdentifier="31"/>
                        <HasAttribute AttributeIdentifier="33"/>
                        <HasAttribute AttributeIdentifier="34"/>
                        <HasAttribute AttributeIdentifier="39"/>
                        <HasAttribute AttributeIdentifier="41"/>
                        <HasAttribute AttributeIdentifier="43"/>
                        <HasAttribute AttributeIdentifier="44"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>MangaStore</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="9"/>
                        <HasAttribute AttributeIdentifier="10"/>
                        <HasAttribute AttributeIdentifier="11"/>
                        <HasAttribute AttributeIdentifier="12"/>
                        <HasAttribute AttributeIdentifier="13"/>
                        <HasAttribute AttributeIdentifier="31"/>
                        <HasAttribute AttributeIdentifier="35"/>
                        <HasAttribute AttributeIdentifier="36"/>
                        <HasAttribute AttributeIdentifier="39"/>
                        <HasAttribute AttributeIdentifier="41"/>
                        <HasAttribute AttributeIdentifier="43"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>MangaFan</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="2"/>
                        <HasAttribute AttributeIdentifier="14"/>
                        <HasAttribute AttributeIdentifier="15"/>
                        <HasAttribute AttributeIdentifier="16"/>
                        <HasAttribute AttributeIdentifier="17"/>
                        <HasAttribute AttributeIdentifier="18"/>
                        <HasAttribute AttributeIdentifier="19"/>
                        <HasAttribute AttributeIdentifier="20"/>
                        <HasAttribute AttributeIdentifier="21"/>
                        <HasAttribute AttributeIdentifier="31"/>
                        <HasAttribute AttributeIdentifier="32"/>
                        <HasAttribute AttributeIdentifier="35"/>
                        <HasAttribute AttributeIdentifier="36"/>
                        <HasAttribute AttributeIdentifier="37"/>
                        <HasAttribute AttributeIdentifier="38"/>
                        <HasAttribute AttributeIdentifier="39"/>
                        <HasAttribute AttributeIdentifier="40"/>
                        <HasAttribute AttributeIdentifier="41"/>
                        <HasAttribute AttributeIdentifier="42"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>MangaHome</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="3"/>
                        <HasAttribute AttributeIdentifier="22"/>
                        <HasAttribute AttributeIdentifier="23"/>
                        <HasAttribute AttributeIdentifier="24"/>
                        <HasAttribute AttributeIdentifier="25"/>
                        <HasAttribute AttributeIdentifier="26"/>
                        <HasAttribute AttributeIdentifier="27"/>
                        <HasAttribute AttributeIdentifier="28"/>
                        <HasAttribute AttributeIdentifier="29"/>
                        <HasAttribute AttributeIdentifier="30"/>
                        <HasAttribute AttributeIdentifier="31"/>
                        <HasAttribute AttributeIdentifier="32"/>
                        <HasAttribute AttributeIdentifier="33"/>
                        <HasAttribute AttributeIdentifier="34"/>
                        <HasAttribute AttributeIdentifier="37"/>
                        <HasAttribute AttributeIdentifier="38"/>
                        <HasAttribute AttributeIdentifier="39"/>
                        <HasAttribute AttributeIdentifier="40"/>
                        <HasAttribute AttributeIdentifier="41"/>
                        <HasAttribute AttributeIdentifier="42"/>
                        <HasAttribute AttributeIdentifier="44"/>
                    </Intent>
                </Object>
            </Objects>
        </Context>
    </Contexts>
    <Lattices/>
</ConceptualSystem>
